DataUnits/DataVisualisationUnits/NumberDiagramVisualiser/View/NumberDiagramVisualiser.xaml

<UserControl x:Class="NumberDiagramVisualiser.View.NumberDiagramVisualiser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:NumberDiagramVisualiser.View"
             MinWidth="400" d:DesignWidth="300" MaxWidth="600"
             MinHeight="267" d:DesignHeight="200" MaxHeight="400"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:ValuesToGraphPointsConverter x:Key="valuesToGraphPointsConverter"/>
    </UserControl.Resources>
    <Border BorderBrush="Black" BorderThickness="4" Background="#54BAB9" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Number Diagram Visualiser" FontSize="24" HorizontalAlignment="Center" FontFamily="Segoe UI Black"/>
            <!--Diagram content-->
            <Viewbox Grid.Row="1" Stretch="Fill" Margin="15">
                <Canvas Background="White" Width="150" Height="100">
                    <!--Indicator lines-->
                    <Line X1="5" X2="145" Y1="10" Y2="10" StrokeThickness="0.5" Stroke="LightGray"/>
                    <Line X1="5" X2="145" Y1="20" Y2="20" StrokeThickness="0.5" Stroke="LightGray"/>
                    <Line X1="5" X2="145" Y1="30" Y2="30" StrokeThickness="0.5" Stroke="LightGray"/>
                    <Line X1="5" X2="145" Y1="40" Y2="40" StrokeThickness="0.5" Stroke="LightGray"/>
                    <Line X1="5" X2="145" Y1="50" Y2="50" StrokeThickness="0.5" Stroke="LightGray"/>
                    <Line X1="5" X2="145" Y1="60" Y2="60" StrokeThickness="0.5" Stroke="LightGray"/>
                    <Line X1="5" X2="145" Y1="70" Y2="70" StrokeThickness="0.5" Stroke="LightGray"/>
                    <Line X1="5" X2="145" Y1="80" Y2="80" StrokeThickness="0.5" Stroke="LightGray"/>
                    <Line X1="5" X2="145" Y1="90" Y2="90" StrokeThickness="0.5" Stroke="LightGray"/>
                    <!--Graph-->
                    <Polyline x:Name="polyLine" Stroke="Black" StrokeThickness="1"
                              Points="{Binding Values, Converter={StaticResource valuesToGraphPointsConverter}}"/>
                </Canvas>
            </Viewbox>
        </Grid>
    </Border>
</UserControl>