DataPipeline.View/MainWindow.xaml

<Window x:Class="DataPipeline.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataPipeline.View"
        xmlns:configApp="clr-namespace:DataPipeline.ViewModel;assembly=DataPipeline.ViewModel"
        d:DataContext="{d:DesignInstance Type=configApp:ConfigurationApplicationVM}"
        mc:Ignorable="d"
        Title="Data Pipeline © 2022 Benjamin BOGNER"
        WindowStartupLocation="CenterScreen"
        Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" MinHeight="30"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" BorderBrush="Gray" BorderThickness="4" Margin="25 25 25 5">
            <Canvas Background="LightGray">
                <Line X1="100" X2="250" Y1="100" Y2="150" Stroke="Black" StrokeThickness="5"/>
                <!--<Polyline StrokeThickness="3" Stroke="Black" Points="100,300 210,400 330,290 440,300"/>-->
                <Ellipse x:Name="blueEllipse" Fill="CornflowerBlue" Canvas.Left="50" Canvas.Top="50" Width="100" Height="100"/>
                <Ellipse x:Name="redEllipse" Fill="IndianRed" Canvas.Left="200" Canvas.Top="100" Width="100" Height="100"/>
            </Canvas>
        </Border>
        <ScrollViewer Grid.Column="1">
            <ItemsControl x:Name="dataVisualisationUnitsControl">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Margin="20"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Button x:Name="loadButton" Click="LoadButton_Click" HorizontalAlignment="Left" Content="Load" Height="25" Width="75" Margin="25 10 0 10"/>
            <Button x:Name="stateButton" Click="StateButton_Click" HorizontalAlignment="Left" Content="Start" Height="25" Width="75" Margin="125 10 0 10"/>
        </Grid>
    </Grid>
</Window>